Django==5.2
djangorestframework==3.16.0
Markdown==3.8
django-filter==25.1
ruff==0.11.8
behave-django==1.5.0
requests==2.32.3
factory_boy==3.3.3
jsonschema==4.23.0
dj-rest-auth==7.0.1
djangorestframework_simplejwt==5.5.0
django-cors-headers==4.7.0
drf-orjson-renderer==1.7.3
python-dateutil
python-dotenv==1.1.0
pandas==2.2.3
loguru==0.7.3
voila==0.5.8
notebook==7.4.2
jupyterlab==4.4.2
drf-social-oauth2==3.1.0
pyngrok==7.2.8
python-decouple==3.8
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.6.1
Pillow==11.2.1